# IncomeTaxCalculator

./: IncomeTaxCalculator.sln  README.md
IncomeTaxCalculator.Domain/: IncomeTaxCalculator.Domain.csproj
IncomeTaxCalculator.Domain.Tests/: IncomeTaxCalculator.Domain.Tests.csproj
IncomeTaxCalculator.Domain.Tests/ServiceTests/: UnitedKingdomIncomeTaxCalculatorServiceTests.cs
IncomeTaxCalculator.Domain/Repositories/: IncomeTaxBandInMemoryRepository.cs  IncomeTaxBandSqlServerRepository.cs
IncomeTaxCalculator.Domain/Services/: UnitedKingdomIncomeTaxCalculatorService.cs
IncomeTaxCalculator.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IncomeTaxCalculator.MAUI.csproj  MauiProgram.cs  appsettings.json
IncomeTaxCalculator.MAUI/Configuration/: IncomeTaxCalculatorApiConfiguration.cs
IncomeTaxCalculatorApi/: IncomeTaxCalculator.Api.csproj  IncomeTaxCalculatorApi.http  Program.cs  appsettings.json
IncomeTaxCalculatorApi/Controllers/: IncomeTaxCalculatorController.cs
IncomeTaxCalculatorApi/Models/DbEntities/: IncomeTaxBandEntity.cs
IncomeTaxCalculatorApi/Models/Domain/: IncomeTaxBandDomainModel.cs
IncomeTaxCalculatorApi/Properties/: launchSettings.json
IncomeTaxCalculatorApi/Repositories/: IncomeTaxBandRepositorySqlServer.cs
IncomeTaxCalculatorApi/Repositories/DbContexts/: IncomeTaxBandSqlServerDbContext.cs
IncomeTaxCalculatorApi/Repositories/Interfaces/: IIncomeTaxBandRepository.cs
IncomeTaxCalculatorApi/Services/: UnitedKingdomIncomeTaxCalculatorService.cs
IncomeTaxCalculatorApi/Services/Interfaces/: IIncomeTaxCalculatorService.cs
(+17 files in other folders)
