<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e687b403-063b-44b3-9c60-e3270148cb62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncomeTaxCalculator.Domain\IncomeTaxCalculator.Domain.csproj" />
    <ProjectReference Include="..\IncomeTaxCalculator.Models\IncomeTaxCalculator.Models.csproj" />
  </ItemGroup>

</Project>
